PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=hoversale

EMAIL_USER=hoversale521@gmail.com
EMAIL_PASS=pljr leyk aymv xxqz
FRONTEND_URL=http://localhost:3000

OWNER_UPI_ID=8248566134@ybl

